{
  "ConnectionStrings": {
//    "ConnectionString": "Server=10.195.195.231;Initial Catalog=ESCUAC.ClinicsHospitalizationPortal;User ID=ClinicsHospitalizationPortal;Password=IkE#5rE@85aZZTEl;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False",
//    "ConnectionString": "Server=localhost;Port=15432;Database=barbarosa;User Id=barbarosa;Password=Barbarosa1;",
//        "ConnectionString": "Server=barbarosa.ge;Port=15432;Database=appifysheets;User Id=_appifysheets_user_;Password=wKypbnBt3*yK^72AjM;Maximum Pool Size=500;",
    "ConnectionString": "Server=170.187.184.94;Port=15432;Database=appifysheets;User Id=_appifysheets_user_;Password=wKypbnBt3*yK^72AjM"

    //    "ConnectionString": "Server=li2056-83.members.linode.com;Port=5432;Database=barbarosa;User Id=postgres;Password=asdfqwer1234!@#$;Maximum Pool Size=500;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  }
}